<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <!-- Source Shares -->
  <?ifndef AdminExtensionRoot ?>
  <?define AdminExtensionRoot="..\AdminExtension" ?>  
  <?endif?>
  
  <?ifndef AdminExtensionTargetDir ?>
  <?define AdminExtensionTargetDir="$(var.AdminExtension.TargetDir)" ?>
  <?endif?>
  
  <DirectoryRef Id="AdminSiteBinDir">
    <Component Id="A_Terawe.WindowsAzurePack.StarterKit.StorageSample.AdminExtension.dll"
               Guid="{430E9349-1142-4F2F-9EB1-B4D9B087BE5E}">
      <File Id="A_Terawe.WindowsAzurePack.StarterKit.StorageSample.AdminExtension.dll"
            KeyPath="yes"
            Source="$(var.AdminExtensionTargetDir)\Terawe.WindowsAzurePack.StarterKit.StorageSample.AdminExtension.dll" />
    </Component>
    <Component Id="A_Terawe.WindowsAzurePack.StarterKit.StorageSample.ApiClient.dll"
               Guid="{AEC31E4F-1D64-4B37-B611-18BA9D16D4A8}">
      <File Id="A_Terawe.WindowsAzurePack.StarterKit.StorageSample.ApiClient.dll"
            KeyPath="yes"
            Source="$(var.AdminExtensionTargetDir)\Terawe.WindowsAzurePack.StarterKit.StorageSample.ApiClient.dll" />
    </Component>
    <Component Id="A_Microsoft.WindowsAzurePack.Samples.HelloWorld.Common.dll"
               Guid="{90F44EEE-9C9A-465A-8F48-CF57F9EC3F56}">
      <File Id="A_Microsoft.WindowsAzurePack.Samples.HelloWorld.Common.dll"
            KeyPath="yes"
            Source="$(var.AdminExtensionTargetDir)\Microsoft.WindowsAzurePack.Samples.HelloWorld.Common.dll" />
    </Component>
    <Component Id="A_Microsoft.WindowsAzurePack.Samples.dll"
               Guid="{691F8E74-A5F0-442A-92BE-B648D1A2B96D}">
      <File Id="A_Microsoft.WindowsAzurePack.Samples.dll"
            KeyPath="yes"
            Source="$(var.AdminExtensionTargetDir)\Microsoft.WindowsAzurePack.Samples.dll" />
    </Component>
  </DirectoryRef>
  <DirectoryRef Id="AdminSiteContentExtDir">
    <Component Id="A_extensions.data.js"
               Guid="{1422B3FA-6140-4D08-81ED-14055A7AACBB}">
      <File Id="A_extensions.data.js"
            KeyPath="yes"
            Source="$(var.AdminExtensionRoot)\Content\extensions.data.js" />
    </Component>
    <Component Id="A_StorageSampleAdminExtension.js"
               Guid="{821EF1B7-E509-40C0-97DE-E1AA58E01085}">
      <File Id="A_StorageSampleAdminExtension.js"
            KeyPath="yes"
            Source="$(var.AdminExtensionRoot)\Content\StorageSampleAdminExtension.js" />
    </Component>
    <Component Id="A_StorageSampleAdmin.png"
               Guid="{085379A1-DD17-4D0D-B9B3-C43F75BC78E2}">
      <File Id="A_StorageSampleAdmin.png"
            KeyPath="yes"
            Source="$(var.AdminExtensionRoot)\Content\StorageSampleAdmin.png" />
    </Component>
    <Directory Id="A_Images"
               Name="Images">
      <Component Id="A_quickstart.png"
                 Guid="{BE3E67F1-DAF6-48BD-82F6-02C49E32F2D1}">
        <File Id="A_quickstart.png"
              KeyPath="yes"
              Source="$(var.AdminExtensionRoot)\Content\Images\quickstart.png" />
      </Component>
      <Component Id="A_quickstart_connectto.png"
                 Guid="{8E98C071-A934-413A-B80C-0C9B341301C6}">
        <File Id="A_quickstart_connectto.png"
              KeyPath="yes"
              Source="$(var.AdminExtensionRoot)\Content\Images\quickstart_connectto.png" />
      </Component>
    </Directory>
    <Directory Id="A_Scripts"
               Name="Scripts">
      <Component Id="A_StorageSample.Resources.js"
                 Guid="{EB5C7555-8B23-4649-A7CC-B0F8E4FA1F50}">
        <File Id="A_StorageSample.Resources.js"
              KeyPath="yes"
              Source="$(var.AdminExtensionRoot)\Content\Scripts\StorageSample.Resources.js" />
      </Component>
      <Component Id="A_StorageSample.Constants.js"
                 Guid="{EB5C7555-8B23-4649-A7CC-B0F8E4FA1F51}">
        <File Id="A_StorageSample.Constants.js"
              KeyPath="yes"
              Source="$(var.AdminExtensionRoot)\Content\Scripts\StorageSample.Constants.js" />
      </Component>
      <Component Id="A_StorageSample.Controller.js"
                 Guid="{EB5C7555-8B23-4649-A7CC-B0F8E4FA1F52}">
        <File Id="A_StorageSample.Controller.js"
              KeyPath="yes"
              Source="$(var.AdminExtensionRoot)\Content\Scripts\StorageSample.Controller.js" />
      </Component>
      <Component Id="A_StorageSample.Menu.js"
                 Guid="{EB5C7555-8B23-4649-A7CC-B0F8E4FA1F53}">
        <File Id="A_StorageSample.Menu.js"
              KeyPath="yes"
              Source="$(var.AdminExtensionRoot)\Content\Scripts\StorageSample.Menu.js" />
      </Component>
      <Component Id="A_StorageSample.Actions.js"
                 Guid="{EB5C7555-8B23-4649-A7CC-B0F8E4FA1F54}">
        <File Id="A_StorageSample.Actions.js"
              KeyPath="yes"
              Source="$(var.AdminExtensionRoot)\Content\Scripts\StorageSample.Actions.js" />
      </Component>
      <Component Id="A_StorageSample.SharesTab.js"
                 Guid="{575E3B2A-3C69-43A9-AC08-008C43C28EB2}">
        <File Id="A_StorageSample.SharesTab.js"
              KeyPath="yes"
              Source="$(var.AdminExtensionRoot)\Content\Scripts\StorageSample.SharesTab.js" />
      </Component>
      <Component Id="A_StorageSample.QuickStartTab.js"
                 Guid="{82867C63-52CE-4A42-B61E-8A0F8646C7AC}">
        <File Id="A_StorageSample.QuickStartTab.js"
              KeyPath="yes"
              Source="$(var.AdminExtensionRoot)\Content\Scripts\StorageSample.QuickStartTab.js" />
      </Component>
      <Component Id="A_StorageSample.SettingsTab.js"
                 Guid="{CC2E7B2E-3CBA-40E7-8F4E-2AECC0D23C74}">
        <File Id="A_StorageSample.SettingsTab.js"
              KeyPath="yes"
              Source="$(var.AdminExtensionRoot)\Content\Scripts\StorageSample.SettingsTab.js" />
      </Component>
    </Directory>
    <Directory Id="A_Styles"
               Name="Styles">
      <Component Id="A_StorageSampleAdmin.css"
                 Guid="{A7D89E16-A565-435B-9B46-E28BF9EBE1F5}">
        <File Id="A_StorageSampleAdmin.css"
              KeyPath="yes"
              Source="$(var.AdminExtensionRoot)\Content\Styles\StorageSampleAdmin.css" />
      </Component>
      <Component Id="A_StorageSampleControls.css"
                 Guid="{6C310CD2-D5BE-4CF3-97BB-C07615D24A14}">
        <File Id="A_StorageSampleControls.css"
              KeyPath="yes"
              Source="$(var.AdminExtensionRoot)\Content\Styles\StorageSampleControls.css" />
      </Component>
    </Directory>
    <Directory Id="A_Templates"
               Name="Templates">
      <Directory Id="A_Dialogs"
                 Name="Dialogs">
        <Component Id="A_RegisterEndpoint.html"
                   Guid="{A19EEDDB-F3AA-4730-BC6F-BEC02112058A}">
          <File Id="A_RegisterEndpoint.html"
                KeyPath="yes"
                Source="$(var.AdminExtensionRoot)\Content\Templates\Dialogs\RegisterEndpoint.html" />
        </Component>
      </Directory>
      <Directory Id="A_Tabs"
                 Name="Tabs">
        <Component Id="A_SharesTab.html"
                   Guid="{E4C423FA-85C1-41E3-9F2D-B53FAAEB890B}">
          <File Id="A_SharesTab.html"
                KeyPath="yes"
                Source="$(var.AdminExtensionRoot)\Content\Templates\Tabs\SharesTab.html" />
        </Component>
        <Component Id="A_SharesTabEmpty.html"
                   Guid="{FCBA83D2-0111-4451-B182-CB0D1E483CD5}">
          <File Id="A_SharesTabEmpty.html"
                KeyPath="yes"
                Source="$(var.AdminExtensionRoot)\Content\Templates\Tabs\SharesTabEmpty.html" />
        </Component>
        <Component Id="A_QuickStartTab.html"
                   Guid="{5B00D137-9325-4B88-9EE9-93EF13D4C2B4}">
          <File Id="A_QuickStartTab.html"
                KeyPath="yes"
                Source="$(var.AdminExtensionRoot)\Content\Templates\Tabs\QuickStartTab.html" />
        </Component>
        <Component Id="A_QuickStartTabContent.html"
                   Guid="{D3CB5A20-4BF9-486A-A3F2-69F78F42BFCB}">
          <File Id="A_QuickStartTabContent.html"
                KeyPath="yes"
                Source="$(var.AdminExtensionRoot)\Content\Templates\Tabs\QuickStartTabContent.html" />
        </Component>
        <Component Id="A_SettingsTab.html"
                   Guid="{F3069569-D695-4755-BC95-669EF21323DC}">
          <File Id="A_SettingsTab.html"
                KeyPath="yes"
                Source="$(var.AdminExtensionRoot)\Content\Templates\Tabs\SettingsTab.html" />
        </Component>
      </Directory>
      <Directory Id="A_Menu"
                 Name="Menu">
        <Component Id="A_ShareQuickCreateMenu.html"
                   Guid="{83BC26ED-7A00-4CD1-A7B9-C4D9D181907D}">
          <File Id="A_ShareQuickCreateMenu.html"
                KeyPath="yes"
                Source="$(var.AdminExtensionRoot)\Content\Templates\Menu\StorageSample.Menu.Share.QuickCreate.html" />
        </Component>
      </Directory>
    </Directory>    
  </DirectoryRef>
  <DirectoryRef Id="AdminSiteManifestsDir">
    <Component Id="A_StorageSampleAdminUiManifest.xml"
               Guid="{FE2E5FBF-C3A0-4402-B08C-357847FE3B4C}">
      <File Id="A_StorageSampleAdminUiManifest.xml"
            KeyPath="yes"
            Source="$(var.AdminExtensionRoot)\Manifests\StorageSampleAdminUiManifest.xml" />
    </Component>
  </DirectoryRef>
  <DirectoryRef Id="AdminSiteViewsDir">   
      <Directory Id="A_ServiceOffer" Name="ServiceOffer">
        <Component Id="A_StorageSampleOffer.cshtml" Guid="{068988f1-0b2a-443b-a599-fd37bf88cb33}">
          <File Id="A_StorageSampleOffer.cshtml"
                KeyPath="yes"
                Source="$(var.AdminExtensionRoot)\Views\ServiceOffer\storageSampleOffer.cshtml" />
        </Component>
      </Directory>
   </DirectoryRef>
  <ComponentGroup Id="AdminSiteContent">
    <ComponentRef Id="A_Terawe.WindowsAzurePack.StarterKit.StorageSample.AdminExtension.dll" />
    <ComponentRef Id="A_Terawe.WindowsAzurePack.StarterKit.StorageSample.ApiClient.dll" />
    <ComponentRef Id="A_Microsoft.WindowsAzurePack.Samples.HelloWorld.Common.dll" />
    <ComponentRef Id="A_Microsoft.WindowsAzurePack.Samples.dll" />
    <ComponentRef Id="A_extensions.data.js" />
    <ComponentRef Id="A_StorageSampleAdminExtension.js" />
    <ComponentRef Id="A_StorageSampleAdmin.png" />
    <ComponentRef Id="A_quickstart.png" />
    <ComponentRef Id="A_quickstart_connectto.png" />
    <ComponentRef Id="A_StorageSample.Resources.js" />
    <ComponentRef Id="A_StorageSample.Constants.js" />
    <ComponentRef Id="A_StorageSample.Controller.js" />
    <ComponentRef Id="A_StorageSample.Menu.js" />
    <ComponentRef Id="A_StorageSample.Actions.js" />
    <ComponentRef Id="A_StorageSample.SharesTab.js" />
    <ComponentRef Id="A_StorageSample.QuickStartTab.js" />
    <ComponentRef Id="A_StorageSample.SettingsTab.js" />
    <ComponentRef Id="A_StorageSampleAdmin.css" />
    <ComponentRef Id="A_StorageSampleControls.css" />
    <ComponentRef Id="A_RegisterEndpoint.html" />
    <ComponentRef Id="A_SharesTab.html" />
    <ComponentRef Id="A_SharesTabEmpty.html" />
    <ComponentRef Id="A_QuickStartTab.html" />
    <ComponentRef Id="A_QuickStartTabContent.html" />
    <ComponentRef Id="A_SettingsTab.html" />
    <ComponentRef Id="A_StorageSampleAdminUiManifest.xml" />
    <ComponentRef Id="A_StorageSampleOffer.cshtml" />
    <ComponentRef Id="A_ShareQuickCreateMenu.html" />
  </ComponentGroup>
</Include>
