<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <!-- Source Locations -->
  <?ifndef TenantExtensionRoot ?>
  <?define TenantExtensionRoot="..\TenantExtension" ?>
  <?endif?>
  
  <?ifndef TenantExtensionTargetDir ?>
  <?define TenantExtensionTargetDir="$(var.TenantExtension.TargetDir)" ?>
  <?endif?>
  
  <DirectoryRef Id="TenantSiteBinDir">
    <Component Id="T_Terawe.WindowsAzurePack.StarterKit.StorageSample.TenantExtension.dll"
               Guid="{8FD4BAD4-6722-4A9D-861E-1A961F69D532}">
      <File Id="T_Terawe.WindowsAzurePack.StarterKit.StorageSample.TenantExtension.dll"
            KeyPath="yes"
            Source="$(var.TenantExtensionTargetDir)\Terawe.WindowsAzurePack.StarterKit.StorageSample.TenantExtension.dll" />
    </Component>
    <Component Id="T_Terawe.WindowsAzurePack.StarterKit.StorageSample.ApiClient.dll"
               Guid="{712AF917-6897-4C63-860E-FE4563AFEE20}">
      <File Id="T_Terawe.WindowsAzurePack.StarterKit.StorageSample.ApiClient.dll"
            KeyPath="yes"
            Source="$(var.TenantExtensionTargetDir)\Terawe.WindowsAzurePack.StarterKit.StorageSample.ApiClient.dll" />
    </Component>
    <Component Id="T_Microsoft.WindowsAzurePack.Samples.HelloWorld.Common.dll"
               Guid="{2928B4AA-53F4-4540-861A-C6452F7B1096}">
      <File Id="T_Microsoft.WindowsAzurePack.Samples.HelloWorld.Common.dll"
            KeyPath="yes"
            Source="$(var.TenantExtensionTargetDir)\Microsoft.WindowsAzurePack.Samples.HelloWorld.Common.dll" />
    </Component>
  </DirectoryRef>
  <DirectoryRef Id="TenantSiteContentExtDir">
    <Component Id="T_extensions.data.js"
               Guid="{F2965DFB-01F3-4460-B98C-57675AB833E8}">
      <File Id="T_extensions.data.js"
            KeyPath="yes"
            Source="$(var.TenantExtensionRoot)\Content\extensions.data.js" />
    </Component>
    <Component Id="T_StorageSampleTenant.png"
               Guid="{3546ACE2-6FE7-4CE2-84AE-9B2A96B2F047}">
      <File Id="T_StorageSampleTenant.png"
            KeyPath="yes"
            Source="$(var.TenantExtensionRoot)\Content\StorageSampleTenant.png" />
    </Component>
    <Component Id="T_StorageSampleTenantExtension.js"
               Guid="{A41EF276-DB42-42C0-AB44-495A8EF4FAED}">
      <File Id="T_StorageSampleTenantExtension.js"
            KeyPath="yes"
            Source="$(var.TenantExtensionRoot)\Content\StorageSampleTenantExtension.js" />
    </Component>
    <Directory Id="T_Scripts"
               Name="Scripts">
      <Component Id="T_StorageSampleTenant.Constants.js"
                 Guid="{7E2BC4BE-1C06-4B5E-803C-79B1CA8BDFC8}">
        <File Id="T_StorageSampleTenant.Constants.js"
              KeyPath="yes"
              Source="$(var.TenantExtensionRoot)\Content\Scripts\StorageSampleTenant.Constants.js" />
      </Component>
      <Component Id="T_StorageSampleTenant.Controller.js"
                 Guid="{7E2BC4BE-1C06-4B5E-803C-79B1CA8BDEB7}">
        <File Id="T_StorageSampleTenant.Controller.js"
              KeyPath="yes"
              Source="$(var.TenantExtensionRoot)\Content\Scripts\StorageSampleTenant.Controller.js" />
      </Component>
      <Component Id="T_StorageSampleTenant.ContainersTab.js"
                 Guid="{003E169B-1867-4A14-82F6-576156A3B604}">
        <File Id="T_StorageSampleTenant.ContainersTab.js"
              KeyPath="yes"
              Source="$(var.TenantExtensionRoot)\Content\Scripts\StorageSampleTenant.ContainersTab.js" />
      </Component>
      <Component Id="T_StorageSampleTenant.StorageFilesTab.js"
           Guid="{003E169B-1867-4A14-82F6-576156A3B615}">
        <File Id="T_StorageSampleTenant.StorageFilesTab.js"
              KeyPath="yes"
              Source="$(var.TenantExtensionRoot)\Content\Scripts\StorageSampleTenant.StorageFilesTab.js" />
      </Component>
      <Component Id="T_StorageSampleTenant.SettingsTab.js"
                 Guid="{B1CB5B7A-F20E-43B5-BB73-432106E15322}">
        <File Id="T_StorageSampleTenant.SettingsTab.js"
              KeyPath="yes"
              Source="$(var.TenantExtensionRoot)\Content\Scripts\StorageSampleTenant.SettingsTab.js" />
      </Component>
      <Directory Id="T_ViewModel"
                 Name="ViewModel">
        <Component Id="T_HW.ViewModels.QuickCreate.js"
                   Guid="{7E513B97-A2B6-425C-A9F7-3374A4E7A2BC}">
          <File Id="T_HW.ViewModels.QuickCreate.js"
                KeyPath="yes"
                Source="$(var.TenantExtensionRoot)\Content\Scripts\ViewModel\HW.ViewModels.QuickCreate.js" />
        </Component>
      </Directory>
    </Directory>
    <Directory Id="T_Styles"
               Name="Styles">
      <Component Id="T_StorageSampleTenant.css"
                 Guid="{1FDD8D1C-9F2D-495B-836D-92CB233B1E3F}">
        <File Id="T_StorageSampleTenant.css"
              KeyPath="yes"
              Source="$(var.TenantExtensionRoot)\Content\Styles\StorageSampleTenant.css" />
      </Component>
    </Directory>
    <Directory Id="T_Templates"
               Name="Templates">
      <Component  Id="T_ContainerCreateDialog.html"
                  Guid="{23990529-9E15-4EA5-9FB0-DBDDC70709A4}">
        <File Id="T_ContainerCreateDialog.html"
              KeyPath="yes"
              Source="$(var.TenantExtensionRoot)\Content\Templates\ContainerCreateDialog.html" />
      </Component>
      <Component Id="T_ContainerInfoDialog.html"
                 Guid="{4BCA96AE-9CA5-4DA7-8546-2198EB21105F}">
        <File Id="T_ContainerInfoDialog.html"
              KeyPath="yes"
              Source="$(var.TenantExtensionRoot)\Content\Templates\ContainerInfoDialog.html" />
      </Component>
      <Component Id="T_ContainerQuickCreateMenu.html"
                   Guid="{7D5182AB-F023-45EB-968F-4AD26A862120}">
        <File Id="T_ContainerQuickCreateMenu.html"
              KeyPath="yes"
              Source="$(var.TenantExtensionRoot)\Content\Templates\ContainerQuickCreateMenu.html" />
      </Component>
      <Component Id="T_ContainersTab.html"
                 Guid="{16379994-9799-4885-9699-B043E2CDF2C6}">
        <File Id="T_ContainersTab.html"
              KeyPath="yes"
              Source="$(var.TenantExtensionRoot)\Content\Templates\ContainersTab.html" />
      </Component>
      <Component Id="T_ContainersTabEmpty.html"
                 Guid="{C2ED945D-2867-487D-B712-1EBF6D919906}">
        <File Id="T_ContainersTabEmpty.html"
              KeyPath="yes"
              Source="$(var.TenantExtensionRoot)\Content\Templates\ContainersTabEmpty.html" />
      </Component>
      <Component Id="T_StorageFilesTab.html"
           Guid="{16379994-9799-4885-9699-B043E2CDF2D6}">
        <File Id="T_StorageFilesTab.html"
              KeyPath="yes"
              Source="$(var.TenantExtensionRoot)\Content\Templates\StorageFilesTab.html" />
      </Component>
      <Component Id="T_StorageFilesTabEmpty.html"
                 Guid="{C2ED945D-2867-487D-B712-1EBF6D919916}">
        <File Id="T_StorageFilesTabEmpty.html"
              KeyPath="yes"
              Source="$(var.TenantExtensionRoot)\Content\Templates\StorageFilesTabEmpty.html" />
      </Component>
      <Component Id="T_UsageTab.html"
                   Guid="{1fe63807-89b2-4eb0-ab0c-1e4067fa2d72}">
        <File Id="T_UsageTab.html"
              KeyPath="yes"
              Source="$(var.TenantExtensionRoot)\Content\Templates\UsageTab.html" />
      </Component>
    </Directory>
  </DirectoryRef>
  <DirectoryRef Id="TenantSiteManifestsDir">
    <Component Id="T_StorageSampleTenantUiManifest.xml"
               Guid="{645122D5-3A5B-4947-A963-1CEF6A27D3BD}">
      <File Id="T_StorageSampleTenantUiManifest.xml"
            KeyPath="yes"
            Source="$(var.TenantExtensionRoot)\Manifests\StorageSampleTenantUiManifest.xml" />
    </Component>
  </DirectoryRef>
  <ComponentGroup Id="TenantSiteContent">
    <ComponentRef Id="T_Terawe.WindowsAzurePack.StarterKit.StorageSample.TenantExtension.dll" />
    <ComponentRef Id="T_Terawe.WindowsAzurePack.StarterKit.StorageSample.ApiClient.dll" />
    <ComponentRef Id="T_Microsoft.WindowsAzurePack.Samples.HelloWorld.Common.dll" />
    <ComponentRef Id="T_extensions.data.js" />
    <ComponentRef Id="T_StorageSampleTenant.png" />
    <ComponentRef Id="T_StorageSampleTenantExtension.js" />
    <ComponentRef Id="T_StorageSampleTenant.Constants.js" />
    <ComponentRef Id="T_StorageSampleTenant.Controller.js" />
    <ComponentRef Id="T_StorageSampleTenant.ContainersTab.js" />
    <ComponentRef Id="T_StorageSampleTenant.StorageFilesTab.js" />
    <ComponentRef Id="T_StorageSampleTenant.SettingsTab.js" />
    <ComponentRef Id="T_HW.ViewModels.QuickCreate.js" />
    <ComponentRef Id="T_StorageSampleTenant.css" />
    <ComponentRef Id="T_ContainerCreateDialog.html" />
    <ComponentRef Id="T_ContainerInfoDialog.html" />
    <ComponentRef Id="T_ContainerQuickCreateMenu.html" />
    <ComponentRef Id="T_ContainersTab.html" />
    <ComponentRef Id="T_ContainersTabEmpty.html" />
    <ComponentRef Id="T_StorageFilesTab.html" />
    <ComponentRef Id="T_StorageFilesTabEmpty.html" />
    <ComponentRef Id="T_UsageTab.html" />
    <ComponentRef Id="T_StorageSampleTenantUiManifest.xml" />
  </ComponentGroup>
</Include>
